# Application
server.port=8080
server.error.include-message=always

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Datasource H2
spring.datasource.url=jdbc:postgresql://ec2-52-5-247-46.compute-1.amazonaws.com:5432/d642c0o3bagdb?sslmode=require&user=oxkxkxpuevbdzj&password=a7602d08005b2b926cf476546d80dbe3969e6104a481d47195feb5b80d8fdaee
spring.datasource.username=oxkxkxpuevbdzj
spring.datasource.password=a7602d08005b2b926cf476546d80dbe3969e6104a481d47195feb5b80d8fdaee
spring.jpa.hibernate.ddl-auto= update
spring.datasource.initialize=true
sprint.jpa.hibernate.hbm2ddl.auto=""
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
